is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Develop05
build_property.ProjectDir = C:\Users\jicmS\OneDrive - BYU-Idaho\Israel\BYU-I\8th Semester\CSE210 Programming with Classes\cse210-projects\prove\Develop05\
